# PhIMU

./: .gitignore  README.md  audio_cnn.ipynb  audio_processing.ipynb  data_processing.ipynb  data_vizualization.ipynb  fusion_processing.ipynb  group_data.ipynb  local.properties  sensor.ipynb
analysis_pipelines/: README.md  cnn_embeddings.py  dataset.py  feature_extraction.py  harmonic_percussive_filter.py  main.py  segmentation_visualization.py  summary_results.xlsx  summary_results_plot.py  util.py  vis_util.py
analysis_pipelines/Confusion Matrices0/: notes.txt
analysis_pipelines/Confusion Matrices3/: notes.txt
analysis_pipelines/Confusion Matrices4/logistic_regression/: summary.xlsx
analysis_pipelines/Confusion Matrices4/mlp/: summary.xlsx
analysis_pipelines/Confusion Matrices4/random_forest/: summary.xlsx
analysis_pipelines/tests/: test.py
app/: build.gradle  google-services.json
app/src/main/java/com/example/phimua/: App.java  ForegroundService.java
app_code/: build.gradle  settings.gradle
app_code/app/src/main/: AndroidManifest.xml
app_code/app/src/main/java/com/example/phimua/: MainActivity.java
app_code/app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
